# bankingAppWithcopilot

./: docker-compose.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/example/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/example/accountservice/config/: DataInitializer.java
account-service/src/main/java/com/example/accountservice/controller/: AccountController.java
account-service/src/main/java/com/example/accountservice/repository/: AccountRepository.java
account-service/src/main/java/com/example/accountservice/service/: AccountService.java
account-service/src/test/java/com/example/accountservice/: AccountServiceApplicationTests.java
account-service/src/test/java/com/example/accountservice/service/: AccountServiceTest.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
audit-service/: Dockerfile  pom.xml
audit-service/src/main/java/com/example/auditservice/: AuditServiceApplication.java
audit-service/src/main/java/com/example/auditservice/controller/: AuditController.java
audit-service/src/main/java/com/example/auditservice/repository/: AuditRepository.java
audit-service/src/main/java/com/example/auditservice/service/: AuditListener.java
audit-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/example/shared/model/: Account.java  AuditEvent.java  LedgerEntry.java  NotificationEvent.java  Transaction.java  TransactionRequest.java
docs/: eks-deployment.md  kubernetes-runbook.md  local-k8s-run.md  testing-and-observability.md
frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  api.js  styles.css
k8s/base/: account-service.yaml  api-gateway.yaml  audit-service.yaml  configmap.yaml  frontend.yaml  ingress.yaml  kafka-zookeeper.yaml  kustomization.yaml  postgres.yaml  secret.yaml  transaction-service.yaml
k8s/overlays/local/: kustomization.yaml  patch-account-service.yaml  patch-api-gateway-service.yaml  patch-api-gateway.yaml  patch-audit-service.yaml  patch-delete-ingress.yaml  patch-frontend-service.yaml  patch-frontend.yaml  patch-transaction-service.yaml
ledger-service/: pom.xml
ledger-service/src/main/java/com/example/ledgerservice/: LedgerServiceApplication.java
ledger-service/src/main/java/com/example/ledgerservice/controller/: LedgerController.java
ledger-service/src/main/java/com/example/ledgerservice/repository/: LedgerRepository.java
ledger-service/src/main/java/com/example/ledgerservice/service/: LedgerListener.java
notification-service/: pom.xml
notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/notificationservice/service/: NotificationListener.java
notification-service/src/main/resources/: application.yml
observability/prometheus/: prometheus.yml
testing-scripts/: load-test-transactions.sh
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/com/example/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/java/com/example/transactionservice/config/: KafkaConfig.java
transaction-service/src/main/java/com/example/transactionservice/controller/: TransactionController.java
(+2 files in other folders)
